{
	// Place your MobileFriendly workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
},

"BootStrap Template": {
    "prefix": "bsstart",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"utf-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "    <title>Bootstrap demo</title>",
      "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi\" crossorigin=\"anonymous\">",
      "  </head>",
      "  <body>",
      "    <h1>Hello, world!</h1>",
      "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3\" crossorigin=\"anonymous\"></script>",
      "  </body>",
      "</html>"
    ],
    "description": "BootStrap Template"
  },

  "BootStrap Template": {
    "prefix": "bsnav",
    "body": [
      "// We deliberately hardcode the `bs-` prefix because we check",
      "// this custom property in JS to determine Popper's positioning",
      "",
      "@each $breakpoint in map-keys($grid-breakpoints) {",
      "  @include media-breakpoint-up($breakpoint) {",
      "    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);",
      "",
      "    .dropdown-menu#{$infix}-start {",
      "      --bs-position: start;",
      "",
      "      &[data-bs-popper] {",
      "        right: auto;",
      "        left: 0;",
      "      }",
      "    }",
      "",
      "    .dropdown-menu#{$infix}-end {",
      "      --bs-position: end;",
      "",
      "      &[data-bs-popper] {",
      "        right: 0;",
      "        left: auto;",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "BootStrap Template"
  },